.details-article-comments {
  a{
    display: inline-block;
    width: 100%;
    white-space: normal;
    word-break: break-all;
  }
  h3{
    background-color: #eee;
    padding: 16px;
    margin: 0;
    font-size: 36px;
    border-left: 20px solid #108ee9;
  }
  .am-list-header {
    font-size: 0.4rem;
  }

  .am-textarea-count {
    font-size: 0.36rem;
    span {
      font-size: 0.36rem;
    }
  }

  .am-textarea-control {
    textarea {
      border-color: #7a7a7a;
    }
  }

  .am-card-header-content{
    flex:2;
    img{
      width: 102px;
      border-radius: 100%;
    }
  }
  .reply-btn{
    width: 20%;
    margin-top: 20px;
    margin-bottom: 50px;
    margin-left: 30px;
  }
  img{
    width: 100%;
  }
}
.am-activity-indicator-lg{
  span{
    position: absolute;
    top:48%;
    left:48%;
  }
}
.markdown-text{
  img{
    width: 100%;
  }
  a{
    display: inline-block;
    width: 100%;
    white-space: normal;
    word-break: break-all;
  }
  table{
    width: 750px;
    thead{
      width: 100%;
    }
    tbody{
      width: 100%;
    }
  }
}