/*
html body是移动端布局的要求写法
*/

html{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "微软雅黑","Times New Roman",Georgia,Serif;
  }
}

input {
  outline:none;
}

.float-left {
  float: left;
}
.float-right {
  float: right;
}
.clear-fix:after {
  display: table;
  content: '';
  clear: both;
}